{
  "name": "TrimTrack OS - Carton Production",
  "short_name": "TrimTrack",
  "description": "نظام جرد ومطابقة إنتاج صالة الكرتون الفني وتتبع هالك مقص التريم",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#451a03",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
